{
  "name": "language-powerhouse",
  "version": "2.3.1",
  "author": "Zack Dawood",
  "description": "A package for the PowerHouse® 4GL programming language",
  "keywords": [
    "language",
    "highlighting",
    "grammar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zackria/language-powerhouse"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "readme": "# PowerHouse® 4GL language package\n\nProvides support for syntax coloring in the Atom text editor.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/zackria/language-powerhouse/issues"
  },
  "homepage": "https://github.com/zackria/language-powerhouse#readme"
}
